<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="CSS\about.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    </head>
<body>
    <header>
        <div class="logo-section">
            <a href="homepage.html"><img src="IMG\logoar.png" alt="Logo" class="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="project.html">PROJECT</a></li>
            </ul>
        </nav>
        <div class="social-media-overlay">
            <a href="https://www.instagram.com/anasrosli__?igsh=YjV4Nmtvb3g1Nzgx" target="_blank"><img src="ICON\instagram-53.png" alt="Instagram" width="24" height="24"></a>
            <a href="https://www.tiktok.com/@avstudio_?_t=8nv8clzNcBO&_r=1" target="_blank"><img src="ICON\tiktok-icon-445x512-xaxcw9b8.png" alt="Tiktok" width="24" height="24"></a>
            <a href="http://wa.me/60192840569" target="_blank"><img src="ICON\whatsapp-logo-112413FAA7-seeklogo.com.png" alt="Whatsapp" width="24" height="24"></a>
        </div>
    </header>
    <main>
        
        <section class="about-section">
            <div class="about-image">
              <img src="IMG/about.jpg" alt="About Image">
            </div>
              <div class="about-text">
                <h2>About Me</h2>
                <p>Hey there! My name is Anas Rosli. I'm a freelance photographer and creative editor originally from Malaysia, based in Penang. With 5 years of experience, I have a passion for capturing beautiful moments using various types of cameras, including smartphones. Over the years, I have explored various types of photography such as portrait, landscape, event, and product photography.</p>
                <p>I'm also a student at UiTM Lendu, Melaka, currently studying for a Diploma in New Media Communication and Contentrepreneurship. My diploma has equipped me with a lot of skills including animation, game production, graphic design, web development, and social media content management. Based on these skills, I'm proficient in using editing software such as Adobe Lightroom, Photoshop, Illustrator, Animate, Figma, Unreal Engine, and Visual Studio Code. You can check out my recent work on my Instagram.</p>
              </div>
          </section>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="Homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="project.html">PROJECT</a></li>
            </ul>
        </nav>
        <div class="social-media-footer">
            <a href="https://www.instagram.com/anasrosli__?igsh=YjV4Nmtvb3g1Nzgx" target="_blank"><img src="ICON\instagram_w.png" alt="Instagram" width="24" height="24"></a>
            <a href="https://www.tiktok.com/@avstudio_?_t=8nv8clzNcBO&_r=1" target="_blank"><img src="ICON\tiktok_w.png" alt="Tiktok" width="24" height="24"></a>
            <a href="http://wa.me/60192840569" target="_blank"><img src="ICON\whatsapp_w.png" alt="Whatsapp" width="24" height="24"></a>
        </div>
        <a href="#top" class="back-to-top">Back to Top</a>
    </footer>
    <script src="scriptabout.js"></script>
</body>
</html>